<%@ Master Language="C#" AutoEventWireup="true" CodeFile="booking.master.cs" Inherits="booking_booking" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel Booking</title>
    <meta name="viewport" content="width=device-width, initail-scale=1 maximum-scale=1" user-scalable="no" />
    <link rel="stylesheet" href="../lib/font-awesome/css/all.min.css"/>
    <%--<link href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet" />
<%--     <script src="../bootstrap/bootstrap-5.0.2-dist/js/bootstrap.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
